<!DOCTYPE html>
<html>
<head>
<script src="lib/jquery.js"></script>
<link href="css/bootstrap.css" rel="stylesheet" />
<script src="lib/bootstrap.js"></script>
<script src="lib/alasql.js"></script>
<script src="lib/purl.js"></script>
<script src="js/db.js"></script>
<meta charset="utf-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta name="viewport" content="width=device-width">
<title>COMPANY</title>
</head>
<body>

	<nav class="navbar navbar-default">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand">COMPANY</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Personal Info
							Management</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown"><span class="glyphicon glyphicon-cog"></span>
							Settings <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a onclick="window.location.reload(true);"><span
									class="glyphicon glyphicon-refresh"></span> Reload</a></li>
							<li><a onclick="DB.init();"><span
									class="glyphicon glyphicon-repeat"></span> Init DB</a></li>
							<li role="separator" class="divider"></li>
							<li><a onclick="DB.remove();"><span
									class="glyphicon glyphicon-trash"></span> Delete DB</a></li>
						</ul></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>

	<div class="container">

		<!-- Bread crumbs -->
		<ol class="breadcrumb">
			<li><a href="index.html">Employee List</a></li>
			<li><a id="nav-emp">New</a></li>
			<li class="active"><span>Personal Info</span></li>
		</ol>

		<!-- Abstract -->
		<div class="media" style="margin-bottom: 20px;">
			<div class="media-left">
				<img id="img-emp" src="" width=75 height=100
					alt="please upload image file">
			</div>
			<div>
				<input id="preview_img" type="file" accept="image/*" style="display: none;" onchange="loadImg(event)">
			</div>
			<div class="media-body">
				<h4 class="media-heading" id="div-name"></h4>
				<div id="div-number"></div>
			</div>
		</div>

		<div class="clearfix" style="margin: 10px 0;">
			<button class="btn btn-sm btn-success pull-right" onclick="update();">
				<span class="glyphicon glyphicon-ok"></span> Save
			</button>
		</div>

		<table class="table form-inline">
			<tbody>
				<tr>
					<td class="col-sm-2">Number</td>
					<td class="col-sm-10" id="number"><input type="text"
						class="form-control"></td>
				</tr>
				<tr>
					<td class="col-sm-2">Name</td>
					<td class="col-sm-10" id="name"><input type="text"
						class="form-control"></td>
				</tr>
				<tr>
					<td class="col-sm-2">Gender</td>
					<td class="col-sm-10" id="sex"><select class="form-control"></select></td>
				</tr>
				<tr>
					<td class="col-sm-2">Date of Birth</td>
					<td class="col-sm-10" id="birthday"><input type="date"
						class="form-control"></td>
				</tr>
				<tr>
					<td class="col-sm-2">Telephone</td>
					<td class="col-sm-10" id="tel"><input type="text"
						class="form-control"></td>
				</tr>
				<tr>
					<td class="col-sm-2">Emergency Contact Name</td>
					<td class="col-sm-10" id="ctct_name"><input type="text"
						class="form-control"></td>
				</tr>
				<tr>
					<td class="col-sm-2">Emergency Contact Address</td>
					<td class="col-sm-10" id="ctct_addr"><input type="text"
						class="form-control"></td>
				</tr>
				<tr>
					<td class="col-sm-2">Emergency Contact Tel</td>
					<td class="col-sm-10" id="ctct_tel"><input type="text"
						class="form-control"></td>
				</tr>
				<tr>
					<td class="col-sm-2">Passport Number</td>
					<td class="col-sm-10" id="pspt_no"><input type="text"
						class="form-control"></td>
				</tr>
				<tr>
					<td class="col-sm-2">Passport Date</td>
					<td class="col-sm-10" id="pspt_date"><input type="date"
						class="form-control"></td>
				</tr>
				<tr>
					<td class="col-sm-2">Passport Name</td>
					<td class="col-sm-10" id="pspt_name"><input type="text"
						class="form-control"></td>
				</tr>
				<tr>
					<td class="col-sm-2">Type of Lending</td>
					<td class="col-sm-10" id="rental"><select class="form-control"></select></td>
				</tr>
			</tbody>
		</table>
	</div>
	<script src="js/emp-form.js"></script>
</body>
</html>