<!DOCTYPE html>
<html>
<head>
<script src="lib/jquery.js"></script>
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/base.css" rel="stylesheet" />
<script src="lib/bootstrap.js"></script>
<!-- <script src="lib/jquery.twbsPagination.js"></script> -->
<script src="lib/alasql.js"></script>
<script src="lib/purl.js"></script>
<script src="js/db.js"></script>
<meta charset="utf-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta name="viewport" content="width=device-width">
<title>COMPANY</title>
</head>
<body>

	<nav class="navbar navbar-default">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand">COMPANY</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Personal Info
							Management</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown"><span class="glyphicon glyphicon-cog"></span>
							Settings <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a onclick="window.location.reload(true);"><span
									class="glyphicon glyphicon-refresh"></span> Reload</a></li>
							<li><a onclick="DB.init();"><span
									class="glyphicon glyphicon-repeat"></span> Init DB</a></li>
							<li role="separator" class="divider"></li>
							<li><a onclick="DB.remove();"><span
									class="glyphicon glyphicon-trash"></span> Delete DB</a></li>
						</ul></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>

	<div class="container">
		<form action="index.html" class="form-inline text-center">
			<div class="form-group">
				<input name="q1" type="text" class="form-control"
					placeholder="anything">
			</div>
			<div class="form-group">
				<input name="q1" type="text" class="form-control"
					   placeholder="anything">
			</div>
			<!-- <div class="form-group">
				<input name="q2" type="text" class="form-control"
					placeholder="part of name">
			</div> -->
			<button type="submit" class="btn btn-primary">
				<span class="glyphicon glyphicon-search"></span> Search
			</button>

			<div class="btn-group btn-right-side">
				<a href="table-customization.html" class="btn btn-default" id="table-customization">
					Convert To Table <span class="glyphicon glyphicon-new-window"></span>
				</a>
			</div>

			<div class="btn-group btn-right-side" data-toggle="buttons">
				<label class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Large Photo View">
					<input type="radio" name="options" id="showLargeView" autocomplete="off">
					<span class="glyphicon glyphicon-th-large"></span>
				</label>
				<label class="btn btn-default  active" data-toggle="tooltip" data-placement="top" title="List View">
					<input type="radio" name="options" id="showGeneralView" autocomplete="off" checked>
					<span class="glyphicon glyphicon-th-list"></span>
				</label>
				<label class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Detailed List View">
					<input type="radio" name="options" id="showDetailedView" autocomplete="off">
					<span class="glyphicon glyphicon-list"></span>
				</label>
			</div>

		</form>
		<hr>

		<a data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Matched employee items<span class="glyphicon glyphicon-tags"></span></a>
		<div class="collapse" id="collapseExample">
			<div class="panel" data-spy="affix" data-offset-top="200" id="matchedItems">
			</div>
		</div>
		<!--
		<div class="panel panel-default" data-spy="affix" data-offset-top="100">
			<div class="well" id="matchedItems">
			</div>
		</div> -->

		<div class="clearfix" style="margin: 10px 0;">
			<a href="emp-form.html" class="btn btn-sm btn-success pull-right"><span
				class="glyphicon glyphicon-plus"></span> New</a>
		</div>
		<div class="pull-right">
			<div class="btn-group" role="group">
				<button id="previous" type="button" class="btn btn-default btn-sm paging">&lt;</button>
				<button id="next" type="button" class="btn btn-default btn-sm paging">&gt;</button>
			</div>
			<div style="display: inline-block;">
				<select id="fetchSize" class="form-control" style="height:32px;">
				</select>
			</div>
		</div>
		<div class="clearfix"></div>
		<div id="general-view">
		</div>
		<div id="large-view">
		</div>

	</div>
	<div class="table-responsive" id="detailed-view">
	</div>
	<!-- <div class="text-center">
		<ul id="pagination-view" class="pagination-sm"></ul>
	</div> -->
	<script src="js/index-helper.js"></script>
	<script src="js/index.js"></script>
</body>
</html>