<!DOCTYPE html>
<html>
<head>
<script src="lib/jquery.js"></script>
<script src="lib/jquery-ui.js"></script>
<script src="lib/jquery.tablesorter.js"></script>
<script src="lib/widget.pager.js"></script>
<script src="lib/jquery.tablesorter.pager.js"></script>
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/theme.blue.css" rel="stylesheet" />
<link href="css/jquery-ui.css" rel="stylesheet" />
<link href="css/jquery.tablesorter.pager.css" rel="stylesheet" />
<link href="css/table-customization.css" rel="stylesheet" />
<script src="lib/bootstrap.js"></script>
<script src="lib/alasql.js"></script>
<script src="lib/purl.js"></script>
<script src="js/db.js"></script>
<meta charset="utf-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta name="viewport" content="width=device-width">
<title>COMPANY</title>
</head>
<body>

	<nav class="navbar navbar-default">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand">COMPANY</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Personal Info
							Management</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown"><span class="glyphicon glyphicon-cog"></span>
							Settings <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a onclick="window.location.reload(true);"><span
									class="glyphicon glyphicon-refresh"></span> Reload</a></li>
							<li><a onclick="DB.init();"><span
									class="glyphicon glyphicon-repeat"></span> Init DB</a></li>
							<li role="separator" class="divider"></li>
							<li><a onclick="DB.remove();"><span
									class="glyphicon glyphicon-trash"></span> Delete DB</a></li>
						</ul></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	<div class="container">
		<div class="btn-group">
			<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				Select Columns
				<span class="caret"></span>
			</button>
			<ul id="columns" class="dropdown-menu" aria-labelledby="dropdownMenu1">
			</ul>
		</div>
		<div class="btn-group">
			<button class="btn btn-success" data-toggle="modal" data-target="#myModal"><span
				class="glyphicon glyphicon-plus"></span> New Column</button>

			<div class="modal fade" id="myModal" tabindex="-1" role="dialog">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title">Column Name</h4>
						</div>
						<div class="modal-body">
						<!-- <form> -->
						  <!-- <div class="form-group"> -->
							<input type="text" class="form-control" id="column-name">
						  <!-- </div> -->
						<!-- </form> -->
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							<a id="new-column" href="#" type="button" class="btn btn-primary" data-dismiss="modal">Add</a>
						</div>
					</div><!-- /.modal-content -->
				</div><!-- /.modal-dialog -->
			</div><!-- /.modal -->
		</div>
		<div class="btn-group">
			<button class="btn btn-danger dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
			<span class="glyphicon glyphicon-trash"></span>
			Delete Columns
			<span class="caret"></span>
			</button>
			<ul id="added-columns" class="dropdown-menu" aria-labelledby="dropdownMenu2">
			</ul>
		</div>
		<div id="slider" style="float:right;width:40%;margin:10px"></div>
	</div>
	<div class="table-responsive" id="existing-table">
	</div>
	<div id="pager" class="pager">
        <img src="css/icons/first.png" class="first"/>
        <img src="css/icons/prev.png" class="prev"/>
        <span class="pagedisplay"></span> <!-- this can be any element, including an input -->
        <img src="css/icons/next.png" class="next"/>
        <img src="css/icons/last.png" class="last"/>
        <select class="pagesize" title="Select page size">
            <option selected="selected" value="10">10</option>
            <option value="20">20</option>
            <option value="30">30</option>
            <option value="40">40</option>
        </select>
        <select class="gotoPage" title="Select page number"></select>
	</div>
	<script src="js/table-customization.js"></script>
</body>
</html>